spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [${APP_NAME},%X{traceId},%X{spanId},%X{spanExportable}]
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/