server.port=8082
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
management.security.enabled=false
hystrix.dashboard.proxy-stream-allow-list=*
spring.boot.admin.client.url=http://localhost:8087