server.port=8086

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=formulaone-service
spring.cloud.gateway.routes[0].uri=lb://formulaone-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/f1/**
spring.cloud.gateway.routes[1].id=football-service
spring.cloud.gateway.routes[1].uri=lb://football-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/football/**